<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HT-14: Rainbow</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap');

        .wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 75%;
            margin: 0 auto;
        }

        .circle {
            border-radius: 50%;
            height: 70px;
            width: 70px;
            margin-top: 30px;
        }

        .text {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 100px;
        }

        .red {
            background-color: red;
        }

        .orange {
            background-color: orange;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .indigo {
            background-color: indigo;
        }

        .violet {
            background-color: violet;
        }

        body {
            font-family: 'Quicksand', serif;
            font-weight: 600;
            font-size: 40px;
        }

    </style>
</head>
<body>
    <script src="index.js"></script>
</body>
</html>